# plusApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plusapp/pocketbiceps/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: impressum.html  open_source_licenses.html
app/src/main/java/com/plusapp/pocketbiceps/app/: ActivityDetailsFullScreen.java  ActivityEdit.java  (+20 more)
app/src/main/res/drawable/: ic_done_black_24px.xml  ic_eye.xml  separator_line.xml
app/src/main/res/drawable-v21/: google_maps_blue.xml  google_maps_grey.xml  ic_delete_orange_24px.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_share_blue.xml  import_gallery.xml  pencil_blue.xml
app/src/main/res/layout/: activity_add.xml  activity_add_moment.xml  activity_details.xml  activity_details_act_wo_pager.xml  activity_details_full_screen.xml  activity_details_slider.xml  activity_edit.xml  activity_gmaps.xml  activity_image_from_marker.xml  activity_main.xml  activity_maps.xml  activity_single_photo.xml  activity_test.xml  app_bar_gmaps.xml  app_bar_main.xml  card_view.xml  content_add_moment.xml  content_gmaps.xml  content_main.xml  fragment_details.xml  fragment_details2.xml  fragment_gmaps.xml  fragment_import.xml  fragment_main.xml  fragment_pager.xml  nav_header_gmaps.xml  nav_header_main.xml  nav_moments_counter.xml  swipe_fragment.xml  view_custom_marker.xml
app/src/main/res/menu/: activity_gmaps_drawer.xml  activity_main_drawer.xml  main.xml  menu_add.xml  menu_details.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
(+16 files in other folders)
