apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.plusapp.pocketbiceps.app"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    testCompile 'junit:junit:4.12'
}
