<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single"
        android:choiceMode="none">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            app:actionLayout="@layout/nav_moments_counter"
            android:title="Anzahl der Momente" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:choiceMode="none"
            android:title="Von Gallery importieren" />
        <item
            android:id="@+id/nav_moments_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Alle Moments anzeigen" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/karten48"
            android:title="Map öffnen" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Einstellungen" />
    </group>

    <item android:title="Kommunikation">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Kontakt" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Impressum" />
        </menu>
    </item>

</menu>
