<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailsAct_wo_pager">


    <item
        android:id="@+id/btn_share"
        android:orderInCategory="200"
        android:icon="@drawable/ic_menu_share"
        android:title="share"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btn_edit_details"
        android:orderInCategory="100"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="edit"
        app:showAsAction="ifRoom"/>


</menu>
