<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.plusapp.pocketbiceps.app.ActivityDetailsFullScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ivMomentDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cast_album_art_placeholder" />
    <ProgressBar
        android:id="@+id/progressDetailsView"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tvMomentsTitle"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:gravity="left"
                android:text="asdffasdf"
                android:textSize="18dp"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#bebebe"
                />

            <TextView
                android:id="@+id/tvMomentsDetails"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:layout_weight="1"
                android:text="ssdfgs"
                android:gravity="left"
                android:textColor="#FFFFFF" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/fullscreen_content_controls_top_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top|end">

            <Button
                style="?metaButtonBarButtonStyle"
                android:id="@+id/btnEditDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="end"
                android:clickable="true"
                android:text="Bearbeiten"
                android:textColor="#FFFFFF"
                />
            <Button
                android:id="@+id/btnShareDetails"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_weight="0.5"
                android:layout_gravity="end"
                android:text="Teilen"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>


    </FrameLayout>

</FrameLayout>
