<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.eugene.fithealth.TestingForSO">


        <ImageView
            android:id="@+id/cvImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/cast_album_art_placeholder" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/tvDescription"
            android:background="#50000000"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:textColor="#fff"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvImage"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnDelete"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/delete"
            android:textColor="@android:color/holo_orange_dark" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/btnDelete"
            android:background="@drawable/separator_line"
            android:rotation="180"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignTop="@+id/imageView4" />

        <Button
            android:id="@+id/btnEdit"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_toRightOf="@id/btnDelete"
            android:text="@string/edit_cardview"
            android:textColor="#03A9F4" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvDescription"
            android:layout_toEndOf="@+id/btnEdit"
            android:background="@drawable/separator_line"
            android:rotation="180"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignTop="@+id/imageView4"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#50000000"
            android:text=""
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvCounter"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/tvCounter"
            android:gravity="center"
            android:src="@drawable/ic_eye" />

        <TextView
            android:id="@+id/tvCounter"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_toEndOf="@+id/ibShare"
            android:gravity="center"
            android:text="444"
            android:textColor="#03A9F4" />

        <ImageButton
            android:id="@+id/ibShare"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_toEndOf="@+id/btnEdit"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_menu_share_blue" />

        <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvDescription"
            android:layout_toEndOf="@+id/ibShare"
            android:background="@drawable/separator_line"
            android:rotation="180"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignTop="@+id/imageView4"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>