<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.eugene.fithealth.TestingForSO">


        <ImageView
            android:id="@+id/cvImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/cast_album_art_placeholder" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/tvDescription"
            android:background="#50000000"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:text="Hello World!"
            android:textColor="#fff"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvImage"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:text="Random Text Blah Blah Blah"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnDelete"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:text="Delete"
            android:textColor="@android:color/holo_orange_dark" />

        <Button
            android:id="@+id/btnEdit"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_toRightOf="@id/btnDelete"
            android:text="Edit"
            android:textColor="#03A9F4" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#50000000"
            android:text="TextView"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnEdit"
            android:layout_alignBottom="@+id/btnEdit"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#03A9F4"
            android:textSize="16sp"
            tools:background="#ffffff" />

    </RelativeLayout>


</android.support.v7.widget.CardView>