<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.plusapp.pocketbiceps.app.DetailsActivity$PlaceholderFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:text="Überschrift "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:id="@+id/tvDetailsTitle" />

        <ImageView
            android:id="@+id/ivDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.06"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cast_album_art_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_weight="1"
                android:text="TextView" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>

